# ASP.NET-CORE-Hotel-Project

./: .gitignore  HotelProject.sln  README.md  ToDo.txt
ApiConsume/HotelProject.BusinessLayer/: Class1.cs  HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfBookinDal.cs  EfContactDal.cs  EfGuestDal.cs  EfRoomDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20240102162726_mig_init.Designer.cs  20240102162726_mig_init.cs  20240103185532_mig_identity.Designer.cs  20240103185532_mig_identity.cs  20240103232528_mig_about.Designer.cs  20240103232528_mig_about.cs  20240104004557_mig_roomstars.Designer.cs  20240104004557_mig_roomstars.cs  20240104210814_mig_booking.Designer.cs  20240104210814_mig_booking.cs  20240104222911_mig_booking_roomcount.Designer.cs  20240104222911_mig_booking_roomcount.cs  20240104224334_mig_booking_roomdescription.Designer.cs  20240104224334_mig_booking_roomdescription.cs  20240107005404_mig_Guests.Designer.cs  20240107005404_mig_Guests.cs  20240107013840_mig_contact.Designer.cs  20240107013840_mig_contact.cs  20240107020758_mig_contact_message.Designer.cs  20240107020758_mig_contact_message.cs  20240107231911_mig_sendmessage.Designer.cs  20240107231911_mig_sendmessage.cs  20240108221026_mig_contact_receiver.Designer.cs  20240108221026_mig_contact_receiver.cs  20240108221543_mig_contact_receiverd.Designer.cs  20240108221543_mig_contact_receiverd.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/: Class1.cs  HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/TestimonialDto/: TestimonialAddDto.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  FileUploadController.cs  GuestController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.WebUI/Dtos/UserContactDto/: CreateContactDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Contact/: _ContactCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _BookingPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _SubscribePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  NavHeaderPartial.cshtml  ScriptPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/Booking/: Index.cshtml  _AddBooking.cshtml
Frontend/HotelProject.WebUI/Views/Contact/: Index.cshtml  _SendMessage.cshtml
Frontend/HotelProject.WebUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/HotelProject.WebUI/Views/ErrorPage/: Error404.cshtml
Frontend/HotelProject.WebUI/Views/Login/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Views/Shared/: _HotelLayout.cshtml  _Layout.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  (+2 more)
(+90 files in other folders)
