<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AdminLayout\" />
    <None Remove="Views\Staff\" />
    <None Remove="Models\Staff\" />
    <None Remove="Models\Testimonial\" />
    <None Remove="Views\Testimonial\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ServiceDto\" />
    <None Remove="Mapping\" />
    <None Remove="Views\Service\" />
    <None Remove="Dtos\RegisterDto\" />
    <None Remove="Views\Register\" />
    <None Remove="Dtos\LoginDto\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadPartial\" />
    <None Remove="Views\Shared\Components\_ScriptPartial\" />
    <None Remove="Views\Shared\Components\_SpinnerPartial\" />
    <None Remove="Views\Shared\Components\_NavbarPartial\" />
    <None Remove="Views\Shared\Components\_SliderPartial\" />
    <None Remove="Views\Shared\Components\_BookingPartial\" />
    <None Remove="Views\Shared\Components\_AboutUsPartial\" />
    <None Remove="Views\Shared\Components\_OurRoomsPartial\" />
    <None Remove="Views\Shared\Components\_TrailerPartial\" />
    <None Remove="Views\Shared\Components\_ServicePartial\" />
    <None Remove="Views\Shared\Components\_TestimonialPartial\" />
    <None Remove="Views\Shared\Components\_TeamPartial\" />
    <None Remove="Views\Shared\Components\_SubscribePartial\" />
    <None Remove="Views\Shared\Components\_FooterPartial\" />
    <None Remove="Dtos\AboutDto\" />
    <None Remove="Dtos\RoomDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="wwwroot\Template\" />
    <Folder Include="Models\Staff\" />
    <Folder Include="Models\Testimonial\" />
    <Folder Include="Views\Testimonial\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ServiceDto\" />
    <Folder Include="Mapping\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Dtos\RegisterDto\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Dtos\LoginDto\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptPartial\" />
    <Folder Include="Views\Shared\Components\_SpinnerPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarPartial\" />
    <Folder Include="Views\Shared\Components\_SliderPartial\" />
    <Folder Include="Views\Shared\Components\_BookingPartial\" />
    <Folder Include="Views\Shared\Components\_AboutUsPartial\" />
    <Folder Include="Views\Shared\Components\_OurRoomsPartial\" />
    <Folder Include="Views\Shared\Components\_TrailerPartial\" />
    <Folder Include="Views\Shared\Components\_ServicePartial\" />
    <Folder Include="Views\Shared\Components\_TestimonialPartial\" />
    <Folder Include="Views\Shared\Components\_TeamPartial\" />
    <Folder Include="Views\Shared\Components\_SubscribePartial\" />
    <Folder Include="Views\Shared\Components\_FooterPartial\" />
    <Folder Include="Dtos\AboutDto\" />
    <Folder Include="Dtos\RoomDto\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\room\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Template\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\room\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.EntityLayer\HotelProject.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.DataAccessLayer\HotelProject.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
