<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf99c169-ddc4-4a18-a589-944b1ed4b05e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Mapping\" />
    <None Remove="Dtos\RegisterDto\" />
    <None Remove="Views\Register\" />
    <None Remove="Dtos\LoginDto\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadPartial\" />
    <None Remove="Views\Shared\Components\_ScriptPartial\" />
    <None Remove="Views\Shared\Components\_SpinnerPartial\" />
    <None Remove="Views\Shared\Components\_NavbarPartial\" />
    <None Remove="Views\Shared\Components\_SliderPartial\" />
    <None Remove="Views\Shared\Components\_BookingPartial\" />
    <None Remove="Views\Shared\Components\_AboutUsPartial\" />
    <None Remove="Views\Shared\Components\_OurRoomsPartial\" />
    <None Remove="Views\Shared\Components\_TrailerPartial\" />
    <None Remove="Views\Shared\Components\_ServicePartial\" />
    <None Remove="Views\Shared\Components\_TestimonialPartial\" />
    <None Remove="Views\Shared\Components\_TeamPartial\" />
    <None Remove="Views\Shared\Components\_FooterPartial\" />
    <None Remove="Dtos\AboutDto\" />
    <None Remove="Dtos\RoomDto\" />
    <None Remove="Dtos\TestimonialDto\" />
    <None Remove="Dtos\StaffDto\" />
    <None Remove="Dtos\SubscribeDto\" />
    <None Remove="Views\Booking\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Service\" />
    <None Remove="Areas\Admin\Dtos\" />
    <None Remove="Areas\Admin\Models\Staff\" />
    <None Remove="Areas\Admin\Models\Testimonial\" />
    <None Remove="Areas\Admin\Dtos\ServiceDto\" />
    <None Remove="Areas\Admin\Views\Staff\" />
    <None Remove="Areas\Admin\Views\Testimonial\" />
    <None Remove="Areas\Admin\Views\AdminLayout\" />
    <None Remove="ViewComponents\Booking\" />
    <None Remove="Views\Shared\Components\_BookingCoverPartial\" />
    <None Remove="Dtos\BookingDto\" />
    <None Remove="Areas\Admin\Views\Booking\" />
    <None Remove="Areas\Admin\Dtos\BookingDto\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewComponents\Contact\" />
    <None Remove="Views\Shared\Components\_ContactCoverPartial\" />
    <None Remove="Areas\Admin\Views\About\" />
    <None Remove="Areas\Admin\Views\Room\" />
    <None Remove="Areas\Admin\Dtos\RoomDto\" />
    <None Remove="Areas\Admin\Dtos\GuestDto\" />
    <None Remove="Areas\Admin\Views\Guest\" />
    <None Remove="Areas\Admin\ValidationRules\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="Dtos\UserContactDto\" />
    <None Remove="Areas\Admin\Dtos\ContactDto\" />
    <None Remove="Areas\Admin\Models\Mail\" />
    <None Remove="Areas\Admin\Views\Mail\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Template\" />
    <Folder Include="Dtos\" />
    <Folder Include="Mapping\" />
    <Folder Include="Dtos\RegisterDto\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Dtos\LoginDto\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptPartial\" />
    <Folder Include="Views\Shared\Components\_SpinnerPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarPartial\" />
    <Folder Include="Views\Shared\Components\_SliderPartial\" />
    <Folder Include="Views\Shared\Components\_BookingPartial\" />
    <Folder Include="Views\Shared\Components\_AboutUsPartial\" />
    <Folder Include="Views\Shared\Components\_OurRoomsPartial\" />
    <Folder Include="Views\Shared\Components\_TrailerPartial\" />
    <Folder Include="Views\Shared\Components\_ServicePartial\" />
    <Folder Include="Views\Shared\Components\_TestimonialPartial\" />
    <Folder Include="Views\Shared\Components\_TeamPartial\" />
    <Folder Include="Views\Shared\Components\_FooterPartial\" />
    <Folder Include="Dtos\AboutDto\" />
    <Folder Include="Dtos\RoomDto\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\room\" />
    <Folder Include="Dtos\TestimonialDto\" />
    <Folder Include="wwwroot\images\testimonial\" />
    <Folder Include="Dtos\StaffDto\" />
    <Folder Include="wwwroot\images\staff\" />
    <Folder Include="Dtos\SubscribeDto\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Service\" />
    <Folder Include="Areas\Admin\Dtos\" />
    <Folder Include="Areas\Admin\Models\Staff\" />
    <Folder Include="Areas\Admin\Models\Testimonial\" />
    <Folder Include="Areas\Admin\Dtos\ServiceDto\" />
    <Folder Include="Areas\Admin\Views\Service\" />
    <Folder Include="Areas\Admin\Views\Staff\" />
    <Folder Include="Areas\Admin\Views\Testimonial\" />
    <Folder Include="Areas\Admin\Views\AdminLayout\" />
    <Folder Include="wwwroot\images\about\" />
    <Folder Include="wwwroot\images\carousel\" />
    <Folder Include="ViewComponents\Booking\" />
    <Folder Include="Views\Shared\Components\_BookingCoverPartial\" />
    <Folder Include="Dtos\BookingDto\" />
    <Folder Include="Areas\Admin\Views\Booking\" />
    <Folder Include="Areas\Admin\Dtos\BookingDto\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewComponents\Contact\" />
    <Folder Include="Views\Shared\Components\_ContactCoverPartial\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="Areas\Admin\Views\Room\" />
    <Folder Include="Areas\Admin\Dtos\RoomDto\" />
    <Folder Include="Areas\Admin\Dtos\GuestDto\" />
    <Folder Include="Areas\Admin\Views\Guest\" />
    <Folder Include="Areas\Admin\ValidationRules\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="wwwroot\Template\AdminTemplate\css\" />
    <Folder Include="Dtos\UserContactDto\" />
    <Folder Include="Areas\Admin\Dtos\ContactDto\" />
    <Folder Include="Areas\Admin\Models\Mail\" />
    <Folder Include="Areas\Admin\Views\Mail\" />
    <Folder Include="wwwroot\Template\AdminTemplate\js\counterup\" />
    <Folder Include="wwwroot\Template\AdminTemplate\css\animate\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Template\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\room\" />
    <Content Remove="wwwroot\images\testimonial\" />
    <Content Remove="wwwroot\images\staff\" />
    <Content Remove="wwwroot\images\about\" />
    <Content Remove="wwwroot\images\carousel\" />
    <Content Remove="wwwroot\Template\AdminTemplate\js\counterup\" />
    <Content Remove="wwwroot\Template\AdminTemplate\css\animate\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.EntityLayer\HotelProject.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.DataAccessLayer\HotelProject.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
